__start = 0x80000000;

/* Dummy addresses that get recompiled into function calls */
recomp_puts = 0x8F000000;
recomp_exit = 0x8F000004;
/* recomp_handle_quicksave_actions = 0x8F000008;
recomp_handle_quicksave_actions_main = 0x8F00000C; */
osViSwapBuffer_recomp = 0x8F0000B4;
osRecvMesg_recomp = 0x8F000010;
osSendMesg_recomp = 0x8F000014;
recomp_get_gyro_deltas = 0x8F000018;
recomp_get_target_aspect_ratio = 0x8F00001C;
recomp_get_pending_warp = 0x8F000020;
recomp_powf = 0x8F000024;
recomp_get_target_framerate = 0x8F000028;
recomp_get_targeting_mode = 0x8F00002C;
recomp_get_bgm_volume = 0x8F000030;
recomp_get_low_health_beeps_enabled = 0x8F000034;
__sinf_recomp = 0x8F000038;
__cosf_recomp = 0x8F00003C;
sqrtf_recomp = 0x8F0000B8;
osCreateMesgQueue_recomp = 0x8F000048;
recomp_set_current_frame_poll_id = 0x8F00004C;
recomp_time_us = 0x8F000050;
recomp_measure_latency = 0x8F000054;
osViGetCurrentFramebuffer_recomp = 0x8F000058;
bzero_recomp = 0x8F00005C;
osFlashWriteArray_recomp = 0x8F000060;
osFlashWriteBuffer_recomp = 0x8F000064;
osWritebackDCache_recomp = 0x8F000068;
recomp_get_pending_set_time = 0x8F00006C;
osContStartReadData_recomp = 0x8F000070;
osContGetReadData_recomp = 0x8F000074;
osContStartQuery_recomp = 0x8F000078;
osContGetQuery_recomp = 0x8F00007C;
recomp_get_mouse_deltas = 0x8F000080; 
/* bcmp_recomp = 0x8F000084;*/
osGetTime_recomp = 0x8F000088;
recomp_load_overlays = 0x8F000090;
osInvalICache_recomp = 0x8F000094;
recomp_get_camera_inputs = 0x8F00009C;
recomp_set_right_analog_suppressed = 0x8F0000A0;
recomp_get_inverted_axes = 0x8F0000A4;
recomp_high_precision_fb_enabled = 0x8F0000A8;
recomp_get_resolution_scale = 0x8F0000AC;
recomp_get_window_resolution = 0x8F1000B0;
recomp_get_analog_inverted_axes = 0x8F0000B0;
osEepromRead_recomp = 0x8F000040;
osEepromWrite_recomp = 0x8F000044;
osWritebackDCacheAll_recomp = 0x8F0000BC;
sShotViewPos = 0x8015f950;
D_800C9BD8 = 0x800C9BD8;
D_800C9C00 = 0x800C9C00;
D_800C9C04 = 0x800C9C04;
D_800C9C08 = 0x800C9C08;
aOrbDL = 0x01024ac0;
aStarDL = 0x0101c2e0;
aBallDL = 0x102A8A0;
osEepromProbe_recomp = 0x8F0000C0;
osCartRomInit_recomp = 0x8F0000C4;
osEPiStartDma_recomp = 0x8F0000C8;
osAiSetFrequency_recomp = 0x8F0000CC;
osWritebackDCacheAll_recomp = 0x8F0000D0;
recomp_get_sfx_volume = 0x8F0000D4;
recomp_get_voice_volume = 0x8F0000D8;
osCreateThread_recomp = 0x8F0000DC;
osStartThread_recomp = 0x8F0000E0;
recomp_get_film_grain_enabled = 0x8F0000E4;
recomp_get_invert_y_axis_mode = 0x8F0000E8;
recomp_get_radio_comm_box_mode = 0x8F0000EC;
osPfsReadWriteFile_recomp = 0x8F0000F0;
osPfsInitPak_recomp = 0x8F0000F4;
osPfsFileState_recomp = 0x8F0000F8;
osPfsFreeBlocks_recomp = 0x8F0000FC;
osPiStartDma_recomp = 0x8F000100;
osYieldThread_recomp = 0x8F000104;
yield_self_1ms = 0x8F000108;
recomp_process_init = 0x8F00010C;
recomp_process_coro_create = 0x8F000110;
recomp_process_coro_destroy = 0x8F000114;
recomp_process_yield = 0x8F000118;
recomp_process_switch_to = 0x8F00011C;
recomp_process_is_started = 0x8F000120;
recomp_process_set_started = 0x8F000124;
osExQueueDisplaylistEvent_recomp = 0x8F000128;
