<template name="config-menu__cheats">
    <head>
    </head>
    <body>
        <form class="config__form" id="conf-general__form">
            <div class="config__hz-wrapper" id="conf-general__hz-wrapper">
                <!-- Options -->
                <div class="config__wrapper" data-event-mouseout="set_cur_config_index(-1)" id="conf-general__wrapper">
                <!-- Options -->

                    <!-- Moonjump -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(0)">
                        <label class="config-option__title">Moonjump</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(0)"
                                name="moonjump"
                                data-checked="moonjump"
                                value="On"
                                id="moonjump_enabled"
                                style="nav-down: #always_max_bomb_enabled"
                            />
                            <label class="config-option__tab-label" for="moonjump_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(0)"
                                name="moonjump"
                                data-checked="moonjump"
                                value="Off"
                                id="moonjump_disabled"
                                style="nav-down: #always_max_bomb_disabled"
                            />
                            <label class="config-option__tab-label" for="moonjump_disabled">Off</label>
                        </div>
                    </div>

                    <!-- Always Max Bomb -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(1)">
                        <label class="config-option__title">Always Max Bomb</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(1)"
                                name="always_max_bomb"
                                data-checked="always_max_bomb"
                                value="On"
                                id="always_max_bomb_enabled"
                                style="nav-up: #moonjump_enabled; nav-down: #always_max_fire_enabled"
                            />
                            <label class="config-option__tab-label" for="always_max_bomb_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(1)"
                                name="always_max_bomb"
                                data-checked="always_max_bomb"
                                value="Off"
                                id="always_max_bomb_disabled"
                                style="nav-up: #moonjump_disabled; nav-down: #always_max_fire_disabled"
                            />
                            <label class="config-option__tab-label" for="always_max_bomb_disabled">Off</label>
                        </div>
                    </div>

                    <!-- Always Max Fire -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(2)">
                        <label class="config-option__title">Always Max Fire</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(2)"
                                name="always_max_fire"
                                data-checked="always_max_fire"
                                value="On"
                                id="always_max_fire_enabled"
                                style="nav-up: #always_max_bomb_enabled; nav-down: #always_have_remote_bombs_enabled"
                            />
                            <label class="config-option__tab-label" for="always_max_fire_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(2)"
                                name="always_max_fire"
                                data-checked="always_max_fire"
                                value="Off"
                                id="always_max_fire_disabled"
                                style="nav-up: #always_max_bomb_disabled; nav-down: #always_have_remote_bombs_disabled"
                            />
                            <label class="config-option__tab-label" for="always_max_fire_disabled">Off</label>
                        </div>
                    </div>

                    <!-- Always Have Remote Bombs -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(3)">
                        <label class="config-option__title">Always Have Remote Bombs</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(3)"
                                name="always_have_remote_bombs"
                                data-checked="always_have_remote_bombs"
                                value="On"
                                id="always_have_remote_bombs_enabled"
                                style="nav-up: #always_max_fire_enabled; nav-down: #always_have_red_bombs_enabled"
                            />
                            <label class="config-option__tab-label" for="always_have_remote_bombs_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(3)"
                                name="always_have_remote_bombs"
                                data-checked="always_have_remote_bombs"
                                value="Off"
                                id="always_have_remote_bombs_disabled"
                                style="nav-up: #always_max_fire_disabled; nav-down: #always_have_red_bombs_disabled"
                            />
                            <label class="config-option__tab-label" for="always_have_remote_bombs_disabled">Off</label>
                        </div>
                    </div>

                    <!-- Always Have Red Bombs -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(4)">
                        <label class="config-option__title">Always Have Red Bombs</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(4)"
                                name="always_have_red_bombs"
                                data-checked="always_have_red_bombs"
                                value="On"
                                id="always_have_red_bombs_enabled"
                                style="nav-up: #always_have_remote_bombs_enabled; nav-down: #infinite_credits_enabled"
                            />
                            <label class="config-option__tab-label" for="always_have_red_bombs_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(4)"
                                name="always_have_red_bombs"
                                data-checked="always_have_red_bombs"
                                value="Off"
                                id="always_have_red_bombs_disabled"
                                style="nav-up: #always_have_remote_bombs_disabled; nav-down: #infinite_credits_disabled"
                            />
                            <label class="config-option__tab-label" for="always_have_red_bombs_disabled">Off</label>
                        </div>
                    </div>

                    <!-- Infinite Credits -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(5)">
                        <label class="config-option__title">Infinite Credits</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(5)"
                                name="infinite_credits"
                                data-checked="infinite_credits"
                                value="On"
                                id="infinite_credits_enabled"
                                style="nav-up: #always_have_red_bombs_enabled; nav-down: #infinite_lives_enabled"
                            />
                            <label class="config-option__tab-label" for="infinite_credits_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(5)"
                                name="infinite_credits"
                                data-checked="infinite_credits"
                                value="Off"
                                id="infinite_credits_disabled"
                                style="nav-up: #always_have_red_bombs_disabled; nav-down: #infinite_lives_disabled"
                            />
                            <label class="config-option__tab-label" for="infinite_credits_disabled">Off</label>
                        </div>
                    </div>

                    <!-- Infinite Lives -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(6)">
                        <label class="config-option__title">Infinite Lives</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(6)"
                                name="infinite_lives"
                                data-checked="infinite_lives"
                                value="On"
                                id="infinite_lives_enabled"
                                style="nav-up: #infinite_credits_enabled"
                            />
                            <label class="config-option__tab-label" for="infinite_lives_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(6)"
                                name="infinite_lives"
                                data-checked="infinite_lives"
                                value="Off"
                                id="infinite_lives_disabled"
                                style="nav-up: #infinite_credits_disabled"
                            />
                            <label class="config-option__tab-label" for="infinite_lives_disabled">Off</label>
                        </div>
                    </div>
                </div>

                <!-- Descriptions -->
                <div class="config__wrapper">
					<p data-if="cur_config_index == 0">
						Use moonjump with the L button.
					</p>
                    <p data-if="cur_config_index == 1">
						Always have the maximum bomb count upgrade.
                    </p>
                    <p data-if="cur_config_index == 2">
						Always have the maximum bomb fire upgrade.
                    </p>
                    <p data-if="cur_config_index == 3">
						Always have the remote bomb upgrade.
                    </p>
                    <p data-if="cur_config_index == 4">
						Always have the red bomb upgrade.
                    </p>
                    <p data-if="cur_config_index == 5">
						Infinite continues.
                    </p>
                    <p data-if="cur_config_index == 6">
						Infinite lives.
                    </p>
                </div>
            </div>
        </form>
    </body>
</template>
